<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hist.css">
    <title>Historia y Datos</title>
</head>
<body>
    <div id="titulo">Historia y datos sobre Qatar</div>
    <br>
    <br>
    <div id="info">
        <img id="img" src="https://cloudinary.fifa.com/m/74dcea0f99c7fa98/webimage-Previews-FIFA-World-Cup-Qatar-2022.png?tx=c_fill,ar_1.78,g_auto,q_auto,w_1455" alt="">
        <p id="info1">Catar se prepara para hacer historia con la organización de la primera Copa Mundial de la FIFA™ que se celebrará en Oriente Próximo. La península promete ofrecer un Mundial sin igual. <br><br>

            Se trata de la nación más pequeña de las que han albergado una fase final mundialista en toda la historia de la competición, lo que permitirá a los visitantes desplazarse por el país con total facilidad, e incluso ver varios partidos el mismo día. A esto hay que añadir la tradicional hospitalidad árabe y las condiciones climáticas invernales, ideales para asistir a los partidos y para jugar al fútbol. Catar 2022 promete convertirse en una competición que se saboreará con deleite. <br><br>
                
            La península catarí comparte frontera con Arabia Saudí y se encuentra muy próxima a Baréin y Emiratos Árabes Unidos, situados al noroeste y al sudeste del país respectivamente. Catar es un país habituado a recibir huéspedes extranjeros y posee una vibrante comunidad de expatriados que representa el 80% de su población. <br><br>
                
            La nación está construyendo desde hace varios años algunas de las instalaciones deportivas más ecológicas y, desde el punto de vista arquitectónico, más avanzadas jamás vistas. Todas ellas se exhibirán ante el mundo cuando el mayor espectáculo deportivo del planeta llegue a Oriente Próximo. <br><br></p>
        <br>
        <br>
        <br>
        <br>
    </div>
    <br>
    <br>
    <div id="titulo2">Datos interesantes sobre Qatar</div>
    <br>
    <br>
    <div id="info2">
        <img id="img" src="https://www.cronista.com/files/image/472/472341/62ebe04bccbbe.jpg" alt="">
        <div id="t1">Historia</div>
        <ul>
            <li>La humanidad se asentó hace más de 50.000 años en el territorio que actualmente ocupa Catar. Se han descubierto asentamientos humanos que datan de la Edad de Piedra.</li>
            <br>
            <li>El país se convirtió al islam en el siglo VII.</li>
            <br>
            <li>Catar estuvo bajo el dominio de varios imperios a lo largo de los siglos y se convirtió en un protectorado británico en 1916.</li>
            <br>
            <li>Tras el descubrimiento de reservas petrolíferas en la década de 1930 y la expansión de las infraestructuras nacionales en los años posteriores, el país declaró su independencia en 1971.</li>
            <br>
        </ul>
        <div id="t1">Economia</div>
        <ul>
            <li>Antes de que se descubriera petróleo, la pesca en general y la pesca de perlas en particular eran las industrias principales de la nación.</li>
            <br>
            <li>En la actualidad, Catar es el segundo exportador del mundo de gas natural licuado.</li>
            <br>
            <li>La moneda del país es el rial catarí.</li>
            <br>
        </ul>
        <div id="t1">Geografia</div>
        <ul>
            <li>Con una superficie compacta de solo 11.000 kilómetros cuadrados, Catar ocupa por su tamaño el puesto 163º de la lista de países que publica la Organización de las Naciones Unidas. La península catarí se puede recorrer de un extremo a otro en menos de dos horas.</li>
            <br>
            <li>La gran mayoría de los 2,5 millones de habitantes que posee la nación se concentra en la capital, Doha, situada en el centro de la costa oriental.</li>
            <br>
            <li>Catar no tiene ríos ni lagos perennes, pero tiene varios guadis. Estos cauces reciben un flujo intermitente de agua durante la temporada de lluvias, que abarca de diciembre a marzo, una estación que coincidirá con la celebración de la Copa Mundial de la FIFA 2022.</li>
            <br>
        </ul>
        <div id="t1">Clima</div>
        <ul>
            <li>Las temperaturas en diciembre rondan los 20º C e incluso los superan en algunas ocasiones.</li>
            <br>
            <li>Las ocho horas de sol al día y las temperaturas cálidas convierten Catar en un destino turístico muy popular en invierno.</li>
            <br>
            <li>Las precipitaciones escasean durante todo el año, aunque se registra un promedio de un día lluvioso al mes.</li>
            <br>
        </ul>
        <div id="t1">Idioma</div>
        <ul>
            <li>El idioma oficial del país es el árabe, aunque el inglés está también muy extendido.</li>
            <br>
        </ul>
    </div>
</body>
</html>